*{
    margin:0;
    padding:0;
}
body{
    background-color:black
}
section#container h1{

    width:1000px;
    height:100px;
    background-image: url(https://www.mafiadomergulho.com.br/wp-content/uploads/2021/02/oceano.png);
    background-position:top;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color:white;
    margin:auto;
    font-weight: 200px;
    font-size:50px;
    font-family:Roboto;
    color: blue;
    vertical-align: sub;
    text-align: center;
    

}
section#container{
width:1200px;
height:2000px;
border: 1px solid black;

}
div#formacao{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:1000px;
    height:200px;
    background-image: url(http://pensaraeducacao.com.br/pensaraeducacaoempauta/wp-content/uploads/sites/8/2021/03/4-Revisado-Daniel-A-escola-e-memoria.jpg);
    background-color: white;
    margin:auto;
}
div#Hobbies{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:1000px;
    height:200px;
    background-image: url(https://i0.wp.com/universorpg.com/wp-content/uploads/2016/12/averum_cenario_de_campanha-e1481159899604.jpg?fit=1383%2C776&ssl=1);
    background-size: 100%;
    background-position:center;
    margin:auto;
}
div#Hobbies h3{

 color: rgb(187, 255, 0);
}
div#contato{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 1000px;
    height: 200px;
    background-image: url(https://i0.wp.com/universorpg.com/wp-content/uploads/2016/11/averum-forbidden-lands.jpg?resize=736%2C408);
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: blueviolet;
    margin: auto;

}