<!DOCTYPE html>

<html lang="pt-br">

    <head>
    
        <meta charset="utf-8"/>

        <title>Portifolio - Patryck Campos</title>
    
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

    </head>

        <body>

                <section id="container">

                    <h1>Patryck Bruno Oliveira Campos</h1>

                            <div id="formacao">

                                <h2>Formação Academica</h2>

                                <h3>Ensino Fundamental - Conclído</h3>
                                    
                                <ul>
                                    <li>Ensino Fundamental - Concluído</li>

                                    <li>Escola Municipal Japão - 2014</li>

                                    <li>Escola Sindicakista Chico Mendes - 2018</li>

                                </ul>

                                <h3>Ensino Medio - Concluído</h3>
                                <ul>

                                <li>Ciep - Centro Integrado de Educação - Mario de Andradre</li>

                                </ul>
                                <h3>Cursos</h3>
                                <ul>
                                    <li>Senac - Centro</li>
                                    
                                </ul>
        
                            </div>
                                
                            <div id="Hobbies">

                                <h3>Hobbies</h3>

                                <ul>
                                    <li>pesquisar e jogar sistemas de RPG</li>
                                    <li>Andar de Bicilceta</li>
                                    <li>Estudar assuntos variados</li>


                                </ul>

                            </div>

                            <div id="contato">

                            <h3>Contato</h3>

                            <ul>
                                <li>Telefone</li>
                                <li>Facebook</li>


                            </ul>
                            </div>
                                
                </section>
                        
        </body>
</html>